justinchuby/lintrunner-action/action.yml
name: 'Lint with lintrunner'
description: 'Run lintrunner'
inputs:
  publish_code_scanning:
    description: 'Whether to publish the sarif files to GitHub'
    required: false
    default: true
  verbose:
    description: 'Turn on verbose logging'
    required: false
    default: true
runs:
  using: "composite"
  steps:
    - name: Install lintrunner and lintrunner-adapters
      shell: bash
      run: |
        pip install --upgrade lintrunner lintrunner-adapters
    - name: Lintrunner init
      shell: bash
      run: |
        lintrunner init
    - name: Run lintrunner on all files
      shell: bash
      run: |
        set +e
        if ! lintrunner ${{ inputs.verbose && '-v' || '' }} --force-color --all-files --tee-json=lint.json; then
            echo ""
            echo -e "\e[1m\e[36mYou can reproduce these results locally by using \`lintrunner -m main\`.\e[0m"
            exit 1
        fi
    - name: Produce SARIF
      if: always() && ${{ inputs.publish_code_scanning }}
      shell: bash
      run: |
        python -m lintrunner_adapters to-sarif lint.json lintrunner.sarif
    - name: Upload SARIF file
      if: always() && ${{ inputs.publish_code_scanning }}
      continue-on-error: true
      uses: github/codeql-action/upload-sarif@v2
      with:
        # Path to SARIF file relative to the root of the repository
        sarif_file: lintrunner.sarif
        category: lintrunner
        checkout_path: ${{ github.workspace }}

justinchuby/lintrunner-action/.github/workflows/main.yml
- uses: justinchuby/lintrunner-action@v0.1
  with:
    publish_code_scanning: true
    verbose: false